    VITE_apiKey=AIzaSyA6pcZ9hvOAXAKNKNLFGC3IPl9nxZ1En7M
    VITE_authDomain=assignemt-ten.firebaseapp.com
    VITE_projectId=assignemt-ten
    VITE_storageBucket=assignemt-ten.firebasestorage.app
    VITE_messagingSenderId=836972812135
    VITE_appId=1:836972812135:web:510af6caabe1abdb0881c2